ansible_ssh_user: admin
ansible_ssh_pass: admin
ansible_network_os: dellemc.enterprise_sonic.sonic

# changing the interface name will be reflected in all places
# Spine to Leaf interface connections
spine_r1-leaf-a_inf1: Eth1/1
spine_r1-leaf-b_inf2: Eth1/2
spine_r2-leaf-a_inf3: Eth1/3
spine_r2-leaf-b_inf4: Eth1/4
# Leaf to spine interface connections
leaf_spine-a_inf1: Eth1/1
leaf_spine-b_inf2: Eth1/2
# Logical Interface definitions
loopback_inf0: Loopback0
loopback_inf1: Loopback1


host_data:
    r1-leaf-a:
      loopback0_ip: 10.0.2.1/32
      loopback1_ip: 10.10.10.1/32
      bgp_asn: 65001
    r1-leaf-b:
      loopback0_ip: 10.0.2.2/32
      loopback1_ip: 10.10.10.2/32
      bgp_asn: 65001
    r2-leaf-a:
      loopback0_ip: 10.0.2.25/32
      loopback1_ip: 10.10.10.25/32
      bgp_asn: 65025
    r2-leaf-b:
      loopback0_ip: 10.0.2.26/32
      loopback1_ip: 10.10.10.26/32
      bgp_asn: 65025
    spine-a:
      loopback0_ip: 10.0.1.1/32
      bgp_asn: 65000
    spine-b:
      loopback0_ip: 10.0.1.2/32
      bgp_asn: 65000

ansible_httpapi_use_ssl: true
ansible_httpapi_validate_certs: false

loopback0_ip: "{{ host_data[inventory_hostname].loopback0_ip }}"
loopback1_ip: "{{host_data[inventory_hostname].loopback1_ip}}"
bgp_asn: "{{ host_data[inventory_hostname].bgp_asn }}"
